{
  "icons": {
    "16": "icon16.plasmo.6c567d50.png",
    "32": "icon32.plasmo.76b92899.png",
    "48": "icon48.plasmo.aced7582.png",
    "64": "icon64.plasmo.8bb5e6e0.png",
    "128": "icon128.plasmo.3c1ed2d2.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.plasmo.6c567d50.png",
      "32": "icon32.plasmo.76b92899.png",
      "48": "icon48.plasmo.aced7582.png",
      "64": "icon64.plasmo.8bb5e6e0.png",
      "128": "icon128.plasmo.3c1ed2d2.png"
    },
    "default_popup": "popup.html"
  },
  "version": "0.0.3",
  "author": "Wellington Capoia",
  "name": "Bling+",
  "description": "Quebre pedidos do bling.",
  "background": { "service_worker": "static/background/index.js" },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.bling.com.br/*"],
      "exclude_matches": [
        "https://www.bling.com.br/relatorios/*"
      ],
      "js": ["bling.56139846.js"],
      "css": [
        "primeicons.f01cee16.css",
        "custom.36604a85.css",
        "theme.258dca9a.css",
        "primeflex.392142dd.css"
      ]
    }
  ],
  "host_permissions": ["https://*/*"],
  "web_accessible_resources": [
    {
      "matches": ["https://www.bling.com.br/*"],
      "resources": [
        "primeicons.76f334ea.eot",
        "primeicons.c76406c8.woff2",
        "primeicons.14f820e2.woff",
        "primeicons.b421bcfc.ttf",
        "primeicons.921c8486.svg",
        "roboto-v20-latin-ext_latin-regular.8ae152f2.woff2",
        "roboto-v20-latin-ext_latin-regular.c13a3243.woff",
        "roboto-v20-latin-ext_latin-500.5c0bb008.woff2",
        "roboto-v20-latin-ext_latin-500.dbe5de0b.woff",
        "roboto-v20-latin-ext_latin-700.99ce7eef.woff2",
        "roboto-v20-latin-ext_latin-700.c6e9a11f.woff",
        "bling.d393517c.css",
        "bling.d6e58205.css",
        "bling.d35f6eb9.css",
        "bling.29f1dade.css",
        "roboto-v20-latin-ext_latin-regular.8ae152f2.woff2",
        "roboto-v20-latin-ext_latin-regular.c13a3243.woff",
        "roboto-v20-latin-ext_latin-500.5c0bb008.woff2",
        "roboto-v20-latin-ext_latin-500.dbe5de0b.woff",
        "roboto-v20-latin-ext_latin-700.99ce7eef.woff2",
        "roboto-v20-latin-ext_latin-700.c6e9a11f.woff"
      ]
    }
  ]
}
